../drivers/Src/stm32f103xx_usart.c:28:6:USART_PeriClockControl	7
../drivers/Src/stm32f103xx_usart.c:66:9:USART_GetFlagStatus	2
../drivers/Src/stm32f103xx_usart.c:92:6:USART_PeripheralControl	3
../drivers/Src/stm32f103xx_usart.c:117:6:USART_SetBaudRate	2
../drivers/Src/stm32f103xx_usart.c:170:6:USART_Init	9
../drivers/Src/stm32f103xx_usart.c:276:6:USART_SendData	6
../drivers/Src/stm32f103xx_usart.c:327:6:USART_ReceiveData	6
../drivers/Src/stm32f103xx_usart.c:395:9:USART_SendDataIT	2
../drivers/Src/stm32f103xx_usart.c:428:9:USART_ReceiveDataIT	2
../drivers/Src/stm32f103xx_usart.c:462:6:USART_IRQHandling	17
../drivers/Src/stm32f103xx_usart.c:596:6:USART_IRQInterruptConfig	8
../drivers/Src/stm32f103xx_usart.c:634:6:USART_IRQPriorityConfig	1
