../drivers/Src/stm32f103xx_spi.c:31:6:SPIPeriClockControl	8
../drivers/Src/stm32f103xx_spi.c:75:6:SPI_Init	5
../drivers/Src/stm32f103xx_spi.c:139:6:SPIPeriControl	2
../drivers/Src/stm32f103xx_spi.c:165:6:SSIControl	2
../drivers/Src/stm32f103xx_spi.c:191:6:SSOEControl	2
../drivers/Src/stm32f103xx_spi.c:217:6:SPI_DeInit	4
../drivers/Src/stm32f103xx_spi.c:246:9:SPI_GetFlagStatus	2
../drivers/Src/stm32f103xx_spi.c:271:6:SPI_SendData	4
../drivers/Src/stm32f103xx_spi.c:310:6:SPI_ReceiveData	4
../drivers/Src/stm32f103xx_spi.c:349:9:SPI_SendDataIT	2
../drivers/Src/stm32f103xx_spi.c:382:9:SPI_ReceiveDataIT	2
../drivers/Src/stm32f103xx_spi.c:416:6:SPI_IRQHandling	7
../drivers/Src/stm32f103xx_spi.c:449:13:spi_txe_interrupt_handler	3
../drivers/Src/stm32f103xx_spi.c:474:13:spi_rxne_interrupt_handler	3
../drivers/Src/stm32f103xx_spi.c:499:13:spi_ovr_interrupt_handler	2
../drivers/Src/stm32f103xx_spi.c:513:6:SPI_CloseTransmission	1
../drivers/Src/stm32f103xx_spi.c:521:6:SPI_CloseReception	1
../drivers/Src/stm32f103xx_spi.c:529:13:SPI_ApplicationEventCallback	1
