../drivers/Src/stm32f103xx_i2c.c:54:6:I2C_PeriClockControl	6
../drivers/Src/stm32f103xx_i2c.c:85:6:I2C_PeripheralControl	2
../drivers/Src/stm32f103xx_i2c.c:110:6:I2C_Init	5
../drivers/Src/stm32f103xx_i2c.c:171:16:I2C_GetStatusFlag	2
../drivers/Src/stm32f103xx_i2c.c:179:13:I2C_SendAddressWrite	1
../drivers/Src/stm32f103xx_i2c.c:185:13:I2C_SendAddressRead	1
../drivers/Src/stm32f103xx_i2c.c:191:13:I2C_ClearADDRFlag	4
../drivers/Src/stm32f103xx_i2c.c:232:6:I2C_StopGeneration	1
../drivers/Src/stm32f103xx_i2c.c:236:13:I2C_ACKControl	3
../drivers/Src/stm32f103xx_i2c.c:244:13:I2C_MasterHandleTXEInterrupt	3
../drivers/Src/stm32f103xx_i2c.c:258:13:I2C_MasterHandleRXNEInterrupt	6
../drivers/Src/stm32f103xx_i2c.c:297:6:I2C_CloseSendData	1
../drivers/Src/stm32f103xx_i2c.c:309:6:I2C_CloseReceiveData	2
../drivers/Src/stm32f103xx_i2c.c:340:6:I2C_MasterSendData	8
../drivers/Src/stm32f103xx_i2c.c:392:6:I2C_MasterReceiveData	11
../drivers/Src/stm32f103xx_i2c.c:471:10:I2C_MasterSendDataIT	3
../drivers/Src/stm32f103xx_i2c.c:517:9:I2C_MasterReceiveDataIT	3
../drivers/Src/stm32f103xx_i2c.c:562:6:I2C_EV_IRQHandling	27
../drivers/Src/stm32f103xx_i2c.c:716:6:I2C_IRQInterruptConfig	8
../drivers/Src/stm32f103xx_i2c.c:758:6:I2C_IRQPriorityConfig	1
../drivers/Src/stm32f103xx_i2c.c:791:6:I2C_ER_IRQHandling	11
