../drivers/Src/stm32f103xx_gpio.c:32:6:GPIO_PeriClockControl	16
../drivers/Src/stm32f103xx_gpio.c:100:6:GPIO_Init	12
../drivers/Src/stm32f103xx_gpio.c:185:6:GPIO_DeInit	8
../drivers/Src/stm32f103xx_gpio.c:225:9:GPIO_ReadFromInputPin	1
../drivers/Src/stm32f103xx_gpio.c:249:10:GPIO_ReadFromInputPort	1
../drivers/Src/stm32f103xx_gpio.c:273:6:GPIO_WritetoOutputPin	2
../drivers/Src/stm32f103xx_gpio.c:300:6:GPIO_WritetoOutputPort	1
../drivers/Src/stm32f103xx_gpio.c:321:6:GPIO_ToggleOutputPin	1
../drivers/Src/stm32f103xx_gpio.c:330:6:GPIO_IRQInterruptConfig	12
../drivers/Src/stm32f103xx_gpio.c:369:6:GPIO_IRQPriorityConfig	1
../drivers/Src/stm32f103xx_gpio.c:379:6:GPIO_IRQHandling	2
